{
  "name": "send-data",
  "version": "3.3.4",
  "description": "send data through response",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/send-data.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/send-data",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/send-data/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.0",
    "xtend": "^3.0.0"
  },
  "devDependencies": {
    "test-server": "~0.1.1",
    "tape": "~1.0.4",
    "tern": "git://github.com/marijnh/tern"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/send-data/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "node ./test/integration.js"
  }
}
