{
  "name": "send-data",
  "version": "4.0.0",
  "description": "send data through response",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/send-data.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/send-data",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/send-data/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.0",
    "xtend": "^3.0.0"
  },
  "devDependencies": {
    "hammock": "^0.1.10",
    "hammock-request": "^2.1.0",
    "istanbul": "^0.3.5",
    "opn": "^1.0.1",
    "tape": "^3.4.0",
    "tern": "git://github.com/marijnh/tern",
    "test-server": "~0.1.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/send-data/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "node ./test/index.js",
    "cover": "istanbul cover --print detail --report html -- test/index.js",
    "view-cover": "opn coverage/index.html"
  }
}
